JWT_SECRET=<SOME_LONG_STRING_OF_CHOICE>
API_GATEWAY_PORT=<PORT>
USER_SERVICE_URL=<PORT>
PRODUCT_SERVICE_URL=<PORT>
ORDER_SERVICE_URL=<PORT>
CART_SERVICE_URL=<PORT>
PAYMENT_SERVICE_URL=<PORT>
NOTIFICATION_SERVICE_URL=<PORT>